File: dynap.f

!-----------------  end of trdynrun subroutine --------------------------

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine fft(data, nn, isign)
      implicit none
!----------------------------------------------------------------------*
! Purpose:                                                             *
!   Computes the FFT                                                   *
! Author: numerical receipes,  pg. 395                                 *
!   DATA:     is a real array with the signal on input                 *
!             with the Fourier transform on output.                    *
!   N:        is the number of data: must be a power of 2              *
!   ISIGN=1:  direct Fourier transform                                 *
!   ISIGN=-1: inverse Fourier transform                                *
!----------------------------------------------------------------------*
!     frankz: only removed a set of parameter statements - keep rest
!             unchanged
!
!---- Double precision version.
      integer i,isign,istep,j,m,mmax,n,nn
      double precision data(*),tempi,tempr,theta,wi,wpi,wpr,wr,wtemp,   &
     &get_variable,zero,half,one,two,twopi
      parameter(zero=0d0,half=0.5d0,one=1d0,two=2d0)

!---- Initialize
      twopi=get_variable('twopi ')

!---- Rearrange the data points.
      n = 2 * nn
      j = 1
      do i = 1, n, 2
        if(j .gt. i) then
          tempr = data(j)
          tempi = data(j+1)
          data(j) = data(i)
          data(j+1) = data(i+1)
          data(i) = tempr
          data(i+1) = tempi
        endif
        m = n / 2
   1    if (m .ge. 2  .and.  j .gt. m) then
          j = j - m
          m = m / 2
          go to 1
        endif
        j = j + m
      enddo
      mmax = 2
   2  if (n .gt. mmax) then
        istep = 2 * mmax
        theta = twopi / (isign * mmax)
        wpr = - two * sin(half * theta)**2
        wpi = sin(theta)
        wr = one
        wi = zero
        do m = 1, mmax, 2
          do i = m, n, istep
            j = i + mmax
            tempr = wr * data(j)   - wi * data(j+1)
            tempi = wr * data(j+1) + wi * data(j)
            data(j)   = data(i)   - tempr
            data(j+1) = data(i+1) - tempi
            data(i)   = data(i)   + tempr
            data(i+1) = data(i+1) + tempi
          enddo
          wtemp = wr
          wr = wr * wpr - wi    * wpi + wr
          wi = wi * wpr + wtemp * wpi + wi
        enddo
        mmax = istep
        go to 2
      endif

      end

File: src/lib.rs
  /// Compute the discrete Fourier transform of `x` using the Danielson-Lanczos
  /// algorithm. Assume data is given as a length `2n` vector of `n` complex
  /// numbers.
  /// 
  /// Algorithm and code obtained from Numerical Recipes in C, 3rd Edition.
  /// 
  /// `isign = -1` for forward transform, `isign = 1` for inverse transform.
  /// 
  /// ```
  /// use crusty::fft::fft;
  /// use assert_approx_eq::assert_approx_eq;
  /// 
  /// let x = vec![1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 0.0];
  /// let y = fft(&x, -1).unwrap();
  /// println!("{:?}", y);
  /// assert_approx_eq!(y[0], 10.0, 1e-6);
  /// assert_approx_eq!(y[1], 0.0, 1e-6);
  /// assert_approx_eq!(y[2], -2.0, 1e-6);
  /// assert_approx_eq!(y[3], 2.0, 1e-6);
  /// assert_approx_eq!(y[4], -2.0, 1e-6);
  /// assert_approx_eq!(y[5], 0.0, 1e-6);
  /// assert_approx_eq!(y[6], -2.0, 1e-6);
  /// assert_approx_eq!(y[7], -2.0, 1e-6);
  /// ```
  pub fn fft(data: &Vec<f64>, isign: i32) -> Result<Vec<f64>, String> {
    let n = data.len() / 2 as usize;
    if data.len() % 2 != 0 {
      return Err(String::from("data length is not a multiple of 2"));
    } 
    if n < 2 || n&(n-1) != 0 {
      return Err(String::from("data length is not a power of 2"));
    }

    let mut out = data.clone();
    let nn = 2*n as usize;
    let mut mmax: usize = 2;
    let mut j: usize = 1;
    for i in (1..nn).step_by(2) {
      if j > i as usize {
        out.swap(j-1 as usize, i as usize - 1);
        out.swap(i as usize, j as usize);
      }

      let mut m = n;
      while m >= 2 && j > m {
        j -= m;
        m /= 2;
      }
      j += m;
    }

    while nn > mmax {
      let istep = 2 * mmax;
      let theta = isign as f64 * (2.0 * std::f64::consts::PI / mmax as f64);
      let wtemp = (0.5*theta).sin();
      let wpr = -2.0 * wtemp * wtemp;
      let wpi = (theta).sin();
      let mut wr = 1.0;
      let mut wi = 0.0;
      for m in (1..mmax).step_by(2) {
        for i in (m..nn).step_by(istep) {
          let j = i as usize + mmax;
          let tempr = wr * out[j-1] - wi * out[j];
          let tempi = wr * out[j] + wi * out[j-1];
          out[j-1] = out[i as usize-1] - tempr;
          out[j] = out[i as usize] - tempi;
          out[i as usize-1] += tempr;
          out[i as usize] += tempi;
        }
        let wtemp = wr;
        wr += wr * wpr - wi * wpi;
        wi += wi * wpr + wtemp * wpi;
      }
      mmax = istep;
    }
    Ok(out)
  }
